@import url('https://fonts.googleapis.com/css?family=Merriweather|Oswald|Satisfy&display=swap');
 
:root{
 --cor-fundo: #505050;
 --cor-fundo-lateral: #3d3833;
 --cor-fundo-principal-claro: #faf3eb;
 --cor-fundo-tabela: #8d847b;
 --cor-fundo-linha-tabela-principal: #c7b9a9;
 --cor-fundo-linha-tabela-secundaria: #faf3eb;
 --cor-fonte-branco: #ffffff;
 --cor-fonte-preto: #000000;
 --cor-fonte-secundaria: #8d847b;
 --cor-hover: #8d847b;
 --cor-lateral-linha: #c7b9a9;
 --cor-borda: #000000;
 --cor-destaque: #e88f2a;
 --fonte: 'Oswald', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: var(--fonte);
}

body {
    display: flex;
    background-color: var(--cor-fundo);
}


/*-----------------------------------*/
/*-------------Lateral---------------*/
/*-----------------------------------*/

.lateral {
    width: 15%;
    height: 100vh;
    color: var(--cor-fonte-branco);
    text-align: center;
    position: fixed;
    background-color: var(--cor-fundo-lateral);
}

.logo {
    margin: 15px 0px;
    padding: 5px 0px;
    border-radius: 50%;
}

.lateral h1 {
    color: var(--cor-fonte-branco);
    font-size: 2rem;
}

.lateral h4 {
    color: var(--cor-fonte-secundaria);
}

hr {
    margin: 15px;
    border-top: 3px solid var(--cor-lateral-linha);
} 

.links {
    display: block;
    text-align: center;
    padding-top: 15px;
    font-size: 1.5rem;
}

.links li {
    padding: 15px 0px;
}

.links a {
    color: var(--cor-fonte-branco);
}

.btn {
    transition: ease-in-out .3s;
    cursor: pointer;
}

.btn:hover {
    color: var(--cor-fonte-branco);
    background-color: var(--cor-hover);
}

.btn-social:hover {
    background: none;
}

.redes {
    padding-top: 50px;
}

.social {
    margin: 10px;
    display: flex;
    justify-content: space-around;
}

.img-social {
    width: 30px;
}

/*-----------------------------------*/
/*-------------Principal---------------*/
/*-----------------------------------*/ 

.principal {
    width: 100%;
    height: 100vh;
    padding-left: 15%;
}

/*-----------------------------------*/
/*-------------Home---------------*/
/*-----------------------------------*/

.home-superior {
    display: flex;
    justify-content: center;
    height: 30vh;
}

.img-superior {
    margin: 20px;
    border-radius: 50%;
}

.home-inferior {
    display: flex;
    height: 70vh;
}

.img-inferior {
    margin: 5px 0px;
    width: 100%;
}


/*-----------------------------------*/
/*-------------Sobre---------------*/
/*-----------------------------------*/

#sobre {
    background-color: var(--cor-fundo-principal-claro);
    height: 100vh;
}

#sobre h2 {
    color: var(--cor-fonte-secundaria);
    text-align: center;
    height: 15vh;
    font-size: 2.5rem;
    padding: 20px;
}

#sobre p {
    font-size: 1.5rem;
    margin: 15px 50px;
    text-align: justify;
}

/*-----------------------------------*/
/*-------------Cardapio---------------*/
/*-----------------------------------*/

#cardapio {
    height: 100vh;
}

#cardapio h2 {
    color: var(--cor-destaque);
    text-align: center;
    height: 25vh;
    font-size: 2.5rem;
    padding: 30px;
}

table {
    width: 100%;
    height: 50vh;
    border-collapse: collapse;
    background-color: var(--cor-fundo-tabela);
    table-layout: fixed;
    border: 3px solid var(--cor-borda);
    font-size: 1.5rem;
}

thead th:nth-child(1) {
    width: 30%;
}


thead th:nth-child(2) {
    width: 60%;
}

thead th:nth-child(3) {
    width: 10%;
}

thead {
    color: var(--cor-fonte-preto);
    font-size: 2rem;
}

th, td {
    padding: 5px;
    border: 1px solid var(--cor-borda);
}

tbody td {
    text-align: center;
}

tbody tr:nth-child(odd) {
    background-color: var(--cor-fundo-linha-tabela-principal);
}

tbody tr:nth-child(even) {
    background-color: var(--cor-fundo-linha-tabela-secundaria);
}

#galeria {
    background-color: var(--cor-fundo-principal-claro);
    height: 100vh;
}
 
#galeria h2 {
    color: var(--cor-fonte-secundaria);
    text-align: center;
    height: 15vh;
    font-size: 2.5rem;
    padding: 30px;
}
 
#galeria p {
    color: var(--cor-fonte-secundaria);
    margin: 20px;
    height: 10vh;
    text-align: center;
    font-size: 1.5rem;
}
 
.galeria-imagens {
    display: grid;
    grid-template-columns: 20%;
    grid-template-rows: 1fr 1fr;
}
 
.imagem1, .imagem2, .imagem3, .imagem4,
.imagem5, .imagem6, .imagem7, .imagem8{
    padding: 10px;
}
 
.imagem1 {
    grid-row-start: 1;
    grid-row-end: 3;
}
 
.imagem5 {
    grid-column-start: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}
 
.imagem  {
    display: block;
    width: 100%;
    height: 100%;
    align-items: center;
}

/*-----------------------------------*/
/*-------------Contato---------------*/
/*-----------------------------------*/

#contato {
    height: 100vh;
}

#contato h2 {
    color: var(--cor-destaque);
    text-align: center;
    height: 25vh;
    font-size: 2.5rem;
    padding: 30px;
}

form div {
    display: flex;
    flex-direction: column;
    margin: 0px 30%;
}

form label {
    display: block;
    margin-left: 10px;
    font-size: 1.5rem;
    color: var(--cor-fonte-branco);
}

.input {
    margin: 5px;
    border: 2px solid var(--cor-borda);
    border-radius: 10px;
    padding: 5px;
    height: 48px;
    font-size: 1.5rem;
}

textarea {
    margin: 5px;
    border: 2px solid var(--cor-borda);
    border-radius: 10px;
    padding: 5px;
    font-size: 1.5rem;
}

.div-botao {
    display: flex;
    align-items: center;
}

.botao {
    border: 2px solid var(--cor-borda);
    background-color: var(--cor-destaque);
    margin-top: 10px;
    border-radius: 10px;
    padding: 10px;
    font-weight: bold;
    color: var(--cor-fonte-branco);
    font-size: 1.5rem;
    width: 20%;
}

.botao:hover {
    background-color: var(--cor-hover);
}